# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21



from math import sqrt


x1 = int (input('Введите значение x первой точки: '))
y1 = int (input('Введите значение y первой точки: '))
x2 = int (input('Введите значение x второй точки: '))
y2 = int (input('Введите значение y второй точки: '))

d = sqrt ((x2 - x1)**2 + (y2 - y1)**2)


print (round (d,2))