# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# *Пример:*
# 45 -> 101101
# 3 -> 11
# 2 -> 10
# print(f"Число {num} в двоичной системе это {binum})

n = int (input("Введите натуральное число: "))
b = ''
print(f'Число {n}', end="")
while n > 0:
    b = str(n % 2) + b
    n = n // 2
print(f' в двоичной системе это {b}')