# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

x = int (input("Введите число: "))
y = int (input("Введите число: "))
z = int (input("Введите число: "))

a = x + y + z
b = x * y * z

if a==b:
    print ('Утверждение верно')
elif a!=b:
    print ('Утверждение не верно')