# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

digit = int (input('Введите цифру, обозначающую день недели: '))
if digit < 1 or digit > 7:
    print ('Введена некорректная цифра, попробуйте еще раз')
elif digit == 6 or digit == 7:
    print (digit, '-> Да')
else:
    print (digit, '-> Нет')