## Принимает на вход два числа и проверяет, является ли одни число квадратом второго

a = int (input('Введите первое число: '))
b = int (input ('Введите второе число: '))

if a == b*b:
    print ('Первое число является квадратом второго')
elif b == a*a:
    print ('Второе число является квадратом первого')
else:
    print ('Ни одно из чисел не являются квадратом другого')

##if a == b*b or b == a*a:
##    print ('является')
##else:
##    print ('не является') 